<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .password_container{
            width: 100vh;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .show-password{
            width: 120px;
            height: 40px;
            margin: 2px;
            background: rgb(47, 213, 255);
            color: darkmagenta;
            font-weight: 4px;
            border-radius: 50px solid transparent;
        }
        .hide-password {
    background: darkmagenta;
    color: white;
}

    </style>
</head>
<body>
    
  <div class="password_container">
    <input type="password" id="password">
     <button id="togglePassword" class="show-password">show-password</button>
  </div>

  <script>
  const togglePasswordButton = document.getElementById("togglePassword");
  const passwordInput =document.getElementById("password");

  togglePasswordButton.addEventListener("click",()=>{
    if(passwordInput.type==="password"){
        passwordInput.type="text";
        togglePasswordButton.textContent="Hide Password";
        // togglePasswordButton.classList.remove("show-password");
        // togglePasswordButton.classList.add("hide-password");
    }else{
        passwordInput.type="password";
        togglePasswordButton.textContent="Show password";
        // togglePasswordButton.classList.remove("hide-password");
        // togglePasswordButton.classList.add("show-password")
    }
  })

  </script>

</body>
</html>